<!DOCTYPE html> 
<html>
<head>
	<title>Page Title</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/spotify.min.css" />
	<link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" /> 
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	<script src="conexionApi.js"></script>
	<style>
		.ejemplo{
			border: 0px solid blue;
			width: 150px;
			background-color: gray;
			height: 150px;
			border-radius: 20px;
		}
	</style>
</head>

<body>
<!-- Página principal -->
<div data-role="page" id="home">

	<div data-role="panel" id="mypanel" data-display="overlay" >
	    <p>Panel Example</p>
	    <a href="#home" data-rel="close" class="ui-btn">Close panel</a>
	</div><!-- /panel -->


	<div data-role="header" data-position="fixed" style="background-color:#e06666  ;">
		<h1>LOCALMUSIC</h1>
	</div>

	<div role="main" class="ui-content">
		<h2>Bienvenidx</h2>
		<h3 style="text-align: center;">A la app mas famosa de música</h3>
		<p>
			<img src="images/icono.png" alt="" width="100%">
		</p>
	</div>

	<div data-position="fixed" class="col">
		
		<table>
		<tr>
		<td style="background-color:#F4CCCC ;" > <img src="images/paulo2.png" alt=""  style="font-size: 35%;" style="width: 5% ;" ><br>
		<h3 style="font-size: 90%;">Paulo Londra- HOME RUN</h3></td>
		<td style="background-color:#F4CCCC"  ><img src="images/badbunny.jpg" alt=""  style="font-size: 35%;" ><br>
			<h3 style="font-size: 90%;">Bad Bunny- UN VERANO SIN TI</h3></td>
		<td style="background-color:#F4CCCC ;" ><img src="images/monlaferte2.png" alt=""  style="font-size: 35%;" ><br>
			<h3 style="font-size: 90%;">Mon Laferte- 1940 CARMEN</h3></td>
		</tr>
			<tr>
		<td style="background-color:#F4CCCC ;" ><img src="images/karolg2.png" alt=""  style="font-size: 35%;" ><br>
			<h3 style="font-size: 90%;">Karol G- OCEAN</h3></td>
		<td style="background-color:#F4CCCC ;" ><img src="images/annita2.png" alt=""  style="font-size: 35%;" ><br>
				<h3 style="font-size: 90%;">Annita- VERSION OF ME</h3></td>
		<td style="background-color:#F4CCCC ;" ><img src="images/danna2.png" alt=""  style="font-size: 35%;" ><br>
			<h3 style="font-size: 90%;">Danna Paola- K.O</h3></td>
	  </tr>
        </table>
	</div>

	<h5>Hecho por: Contreras Higuera Sherlyn
                Sandoval Beltran Evelyn Kassandra
				Soto Higuera Aranza
	</h5>

	<div data-role="footer" data-position="fixed" style="background-color:#e06666  ;">
		<div data-role="navbar" >
	      <ul>
	        <li><a href="#home" data-icon="grid" class="ui-btn-active" style="background-color:#e06666  ;">Home</a></li>
	        <li><a href="#artistas" data-icon="star" data-transition="flip" style="background-color:#e06666  ;" onclick="obtenerDatos()">Artistas</a></li>
	        <li><a href="#mypanel" data-icon="gear" style="background-color:#e06666  ;">Panel</a></li>
	      </ul>
	    </div><!-- /navbar -->
	</div>
</div>

<!-- Página artistas -->
<div data-role="page" id="artistas">

	<div data-role="panel" id="mypanel" data-display="overlay">
	    <p>Panel Example</p>
	    <a href="#home" data-rel="close" class="ui-btn">Close panel</a>
	</div><!-- /panel -->


	<div data-role="header" data-position="fixed" style="background-color:#e06666  ;" >
		<h1>LOCALMUSIC</h1>
	</div>

	<div role="main" class="ui-content">
		<a href="#detalle" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-search">Registrar Artista</a>
		<ul data-role="listview" data-filter="true" data-filter-placeholder="Buscar artistas..." data-inset="true" id="datos">
		</ul>
	</div>

	<div data-role="footer" data-position="fixed" style="background-color:#e06666  ;">
		<div data-role="navbar">
	      <ul>
	        <li><a href="#home" data-icon="grid" class="ui-btn-active" style="background-color:#e06666  ;">Home</a></li>
	        <li><a href="#artistas" data-icon="star" data-transition="flip" onclick="obtenerDatos()" style="background-color:#e06666  ;">Artistas</a></li>
	        <li><a href="#mypanel" data-icon="gear" style="background-color:#e06666  ;">Panel</a></li>
	      </ul>
	    </div><!-- /navbar -->
	</div>
</div>

<!-- Página Registro -->
<div data-role="page" id="detalle">

	<div data-role="panel" id="mypanel" data-display="overlay">
	    <p>Panel Example</p>
	    <a href="#home" data-rel="close" class="ui-btn">Close panel</a>
	</div><!-- /panel -->


	<div data-role="header" data-position="fixed" style="background-color:#e06666  ;">
		<h1>LOCALMUSIC</h1>
	</div>

	<div role="main" class="ui-content">
		<div id="imagen">
			
		</div>
		<div style="text-align: center;" id="nombre_artista">

		</div>
		<a href="#artistas" class="ui-btn ui-shadow ui-corner-all ui-icon-arrow-l ui-btn-icon-left">Regresar</a>
	</div>

	<div data-role="footer" data-position="fixed" style="background-color:#e06666  ;">
		<div data-role="navbar">
	      <ul>
	        <li><a href="#home" data-icon="grid" class="ui-btn-active" style="background-color:#e06666  ;">Home</a></li>
	        <li><a href="#artistas" data-icon="star" data-transition="flip" onclick="obtenerDatos()" style="background-color:#e06666  ;">Artistas</a></li>
	        <li><a href="#mypanel" data-icon="gear" style="background-color:#e06666  ;">Panel</a></li>
	      </ul>
	    </div><!-- /navbar -->
	</div>
</div>

</body>
</html>